spring.application.name=Cricket Game

spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cricket
spring.jpa.hibernate.ddl-auto=create